{
  "name": "mallocapps/php-dynamodb-orm",
  "type": "library",
  "description": "PHP DynamoDB ORM",
  "homepage": "https://bitbucket.org/malloc-apps/php-dynamodb-orm.git",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Scott Wang",
      "email": "scott@malloc.sh"
    }
  ],
  "require": {
    "aws/aws-sdk-php": "^3.23"
  },
  "autoload": {
    "psr-4": {
      "MallocApps\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2",
    "php-coveralls/php-coveralls": "^1.0"
  }
}
